{
    "name": "jjpeleato/wp-starter-boilerplate",
    "description": "WordPress base repository for any project.",
    "keywords": ["lando", "WordPress", "deployer", "psr1", "psr2"],
    "homepage": "https://github.com/jjpeleato/wp-starter-boilerplate.git",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "José J. Peleato Pradel",
            "homepage": "https://www.jjpeleato.com/"
		}
    ],
    "require": {
        "php": "^7.4",
        "vlucas/phpdotenv": "^5.2"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "deployer/deployer": "^6.8",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.5",
        "wp-coding-standards/wpcs": "^2.3"
    },
    "config": {
        "process-timeout" : 0,
		"optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
		"cs": "phpcs",
		"cs:fix": "phpcbf",
		"test": [
			"phpunit"
		]
	},
	"extra": {
		"scripts-description": {
			"test": "Run unit tests"
		}
	}
}
