{
    "name": "wp-starter-boilerplate",
    "version": "0.0.0",
    "description": "WordPress base repository for any project.",
    "keywords": [
        "lando",
        "node",
        "npm",
        "yarn",
        "gulp-v4",
        "stylelint",
        "jshint",
        "sass",
        "css3",
        "jquery"
    ],
    "homepage": "https://www.jjpeleato.com/",
    "author": "@jjpeleato",
    "license": "GPL-2.0",
    "main": "gulpfile.babel.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jjpeleato/wp-starter-boilerplate.git"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "aos": "^2.3.4",
        "jquery": "^3.6.0",
        "normalize.css": "^8.0.1",
        "photoswipe": "^4.1.3",
        "salvattore": "^1.0.9",
        "tiny-slider": "^2.9.3",
        "vanilla-lazyload": "^17.1.3"
    },
    "devDependencies": {
        "@babel/core": "^7.14.0",
        "@babel/preset-env": "^7.14.0",
        "@babel/register": "^7.13.16",
        "autoprefixer": "^10.2.5",
        "browser-sync": "^2.26.14",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-jshint": "^2.1.0",
        "gulp-notify": "^4.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-stylelint": "^13.0.0",
        "gulp-terser": "^2.0.1",
        "gulp-uglifycss": "^1.1.0",
        "gulp-util": "^3.0.8",
        "husky": "^6.0.0",
        "jshint": "^2.12.0",
        "map-stream": "^0.0.7",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-scss": "^3.19.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "gulp:dev": "gulp",
        "gulp:prod": "env NODE_ENV=production gulp",
        "gulp:validate": "gulp validate",
        "prepare": "husky install"
    }
}
