{
    "name": "wp-starter-boilerplate",
    "version": "0.0.0",
    "description": "WordPress base repository for any project.",
    "keywords": [
        "lando",
        "npm",
        "yarn",
        "gulp-v4",
        "stylelint",
        "jshint",
        "sass",
        "css3"
    ],
    "homepage": "https://www.jjpeleato.com/",
    "author": "@jjpeleato",
    "license": "GPL-2.0",
    "main": "gulpfile.babel.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jjpeleato/wp-starter-boilerplate.git"
    },
    "dependencies": {
		"gsap": "^3.12.5",
		"lottie-web": "^5.12.2",
		"normalize.css": "^8.0.1",
		"photoswipe": "^5.4.3",
		"tiny-slider": "^2.9.4"
    },
    "devDependencies": {
		"@babel/core": "^7.24.4",
		"@babel/preset-env": "^7.24.4",
		"@babel/register": "^7.23.7",
		"@commitlint/cli": "^19.2.1",
		"@commitlint/config-conventional": "^19.1.0",
		"@ronilaukkarinen/gulp-stylelint": "^14.1.2",
		"autoprefixer": "^10.4.19",
		"browser-sync": "^3.0.2",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"del": "^6.1.1",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^9.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^7.1.0",
		"gulp-jshint": "^2.1.0",
		"gulp-noop": "^1.0.1",
		"gulp-notify": "^4.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-terser": "^2.1.0",
		"gulp-uglifycss": "^1.1.0",
		"husky": "^9.0.11",
		"jshint": "^2.13.6",
		"map-stream": "^0.0.7",
		"node-sass": "^9.0.0",
		"postcss": "^8.4.38",
		"sass": "^1.74.1",
		"stylelint": "^15.11.0",
		"stylelint-config-standard-scss": "^11.1.0"
    },
	"scripts": {
		"prepare": "husky install",
		"gulp:dev": "gulp",
		"gulp:prod": "env NODE_ENV=production gulp",
		"gulp:validate": "gulp validate",
		"commit": "cz"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
